<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>__TITLE__</title>
  <meta name="description" content="__DESCRIPTION__">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- Twitter & Facebook -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="__URL__">
  <meta property="og:type" content="（トップページでは'website'、それ以外は'article'）">
  <meta property="og:title" content="__TITLE__">
  <meta property="og:description" content="__DESCRIPTION__">
  <meta property="og:image" content="__IMAGE__">
  <!-- / Twitter & Facebook -->
  <link rel="canonical" href="__URL__">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/atom-one-dark.min.css">
  <script defer src="./js/main.js"></script>
  <script src="./js/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</head>
<body>
  <!--#include file="svg.html" -->
  <!--#include file="header.html" -->
  <div class="content">
    <main role="main" class="content__main">
      <article class="entry" itemscope itemtype="https://schema.org/BlogPosting">
        <header class="entry__header">
          <h1 class="entry__title" itemprop="headline">画像を含めると1GB以上あったので、Git Large File Storageを使ってみた</h1>
          <div class="entry__meta entry__meta--single">
            <dl class="entry__date">
              <dt><svg role="img" aria-labelledby="title-calendar"><title id="title-calendar">投稿日</title><use href="#ico-calendar"></use></svg></dt>
              <dd><time itemprop="datePublished" datetime="2020-09-04">2020年9月4日</time></dd>
              <dt><svg role="img" aria-labelledby="title-update"><title id="title-update">更新日</title><use href="#ico-update"></use></svg></dt>
              <dd><time itemprop="dateModified" datetime="2020-09-04">2020年9月4日</time></dd>
            </dl>
            <dl class="entry__author">
              <dt><svg role="img" aria-labelledby="title-author"><title id="title-author">著者</title><use href="#ico-author"></use></svg></dt>
              <dd itemprop="author" itemscope itemtype="https://schema.org/Person">
                <span itemprop="name">庄司 諭史</span>
                <link itemprop="url" href="https://satoyan419.com/">
                <link itemprop="sameAs" href="https://twitter.com/satoyan419">
              </dd>
            </dl>
            <dl class="entry__tag">
              <dt><svg role="img" aria-labelledby="title-tag"><title id="title-tag">タグ</title><use href="#ico-tag"></use></svg></dt>
              <dd><a href="zzz">タグ</a></dd>
            </dl>
          </div>
          <meta itemprop="description" content="ディスクリプションが入ります。">
          <figure class="entry__thumbnail">
            <img itemprop="image" src="./img/eyecatch.png" alt="" width="600" height="315">
          </figure>
        </header>
        <section class="entry__body">
          <div>

          </div>
        </section>
      </article>
    </main>
    <!--#include file="sidebar.html" -->
    <nav class="breadcrumb" role="navigation" aria-label="現在位置">
      <ol itemscope itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a itemprop="item" href="https://satoyan419.com/"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1">
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" aria-current="location">
          <span itemprop="name">タイトルが入ります。</span>
          <meta itemprop="position" content="2">
        </li>
      </ol>
    </nav>
  </div>
  <!-- /.content -->

  <!--#include file="footer.html" -->
</body>
</html>